@media only screen and (max-width: 1024px) {

 .inner-slider-two-columns {
    display: block;
    align-items: center;
    gap: 58px;
    flex-direction: column !important;
    flex-wrap: wrap;
}

.heading-flex-item-col {
    width: 100% !important;
    padding: 211px 10px !important;
    padding-bottom: 100px !important;
}

.slider-flex-item-col {
width: 100% !important;
padding: 10px 20px !important;
}

.right-column-tabs-content {
    width: 20% !important;
   
}
.slider-for{
	width: 264px;
	height: 100%;
	margin: 30px auto 1px;
	overflow: hidden;
	border-width: 15px;
	border-radius: 10px;
}
}
@media only screen and (max-width: 800px) {

 .inner-slider-two-columns {
    display: block;
    align-items: center;
    gap: 58px;
    flex-direction: column !important;
    flex-wrap: wrap;
}

.heading-flex-item-col {
    width: 100% !important;
    padding: 211px 10px !important;
    padding-bottom: 100px !important;
}
.slider-nav {
    padding: 0px !important;
    
}
.slider-flex-item-col {
width: 100% !important;
padding: 10px 20px !important;
}

.right-column-tabs-content {
    width: 30% !important;
   
}
.slider-for{
	width: 264px;
	height: 100%;
	margin: 30px auto 1px;
	overflow: hidden;
	border-width: 15px;
	border-radius: 10px;
}
.main-two-columns {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 1.5rem;
    padding-bottom: 40px;
}
.tabs-menu button img {
    width: 107px;
}
}

@media only screen and (max-width: 600px) {

 .inner-slider-two-columns {
    display: block;
    align-items: center;
    row-gap: 58px;
    flex-direction: column !important;
    flex-wrap: wrap;
}

.heading-flex-item-col {
    width: 100% !important;
    padding: 211px 10px !important;
    padding-bottom: 100px !important;
}

.slider-flex-item-col {
width: 100% !important;
padding: 10px 20px !important;
}

.right-column-tabs-content {
    width: 20% !important;
    position: fixed;
    right: 10px;
    top: 20%;
    z-index: 55;
   
}
.tabs-menu button img {
    width: 40px;
}
.slider-for{
	width: 164px;
	height: 100%;
	margin: 30px auto 1px;
	overflow: hidden;
	border-width: 15px;
	border-radius: 10px;
}
.tabs-menu button img {
    width: 74px;
}
.heading-tab, .heading-tab2 h2, .heading-tab3 h2, .heading-tab4 h2, .heading-tab5 h2 {
    font-size: 54px !important;
    color: #0C0C0C;
    font-family: 'Eurostile_Bold';
}
.heading-tab h3, .heading-tab2 h3, .heading-tab3 h3, .heading-tab4 h3, .heading-tab5 h3 {
    font-size: 28px !important;
    color: #0C0C0C;
    font-family: 'Eurostile_Bold';
}

.heading-tab h2 {
    font-size: 54px;
    color: #0C0C0C;
    font-family: 'Eurostile_Bold';
}
.heading-tab h3 {
    font-size: 28px;
    margin-top: 10px;
    color: #0C0C0C;
    font-family: 'Eurostile_Bold';
}
.heading-tab::after {
    content: '';
    background-image: url('./img/shapes/text-bg-shape-1.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 504px;
    position: absolute;
    left: 4px;
    z-index: -1 !important;
    top: 0px;
}
.btn-learn {
    margin-top: 0px; 
}

.slider-nav {

    width: 100% !important;
}
.slider-nav .item img {
    width: 55px;
    height: 54px;
    object-fit: contain;
    background-color: #FFBFC2;
     padding: 0px 12px; 
    border-radius: 9px;
}
.btn-learn a {
    font-size: 14px;
    text-decoration: none;
    color: #fff;
    background: #000;
    padding: 14px 40px;
    border-radius: 37px;
}
}


@media only screen and (max-width: 400px) {
    .slider-for{
	width: 134px;
	height: 100%;
	margin: 30px auto 1px;
	overflow: hidden;
	border-width: 15px;
	border-radius: 10px;
}
.right-column-tabs-content {
    width: 20% !important;
    position: fixed;
    right: 20px;
    top: 20%;
    z-index: 55;
   
}
.heading-tab h2 {
    font-size: 44px;
    color: #0C0C0C;
    font-family: 'Eurostile_Bold';
}
.heading-tab h3 {
    font-size: 24px;
    margin-top: 10px;
    color: #0C0C0C;
    font-family: 'Eurostile_Bold';
}
.heading-tab h3, .heading-tab2 h3, .heading-tab3 h3, .heading-tab4 h3, .heading-tab5 h3 {
    font-size: 24px !important;
    color: #0C0C0C;
    font-family: 'Eurostile_Bold';
}
.heading-tab, .heading-tab2 h2, .heading-tab3 h2, .heading-tab4 h2, .heading-tab5 h2 {
    font-size: 44px !important;
    color: #0C0C0C;
    font-family: 'Eurostile_Bold';
}
.btn-learn {
    margin-top: 10px;
}
}