 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
@font-face {
  font-family: 'Eurostile_Bold';
  src: url('/fonts/Eurostile_Bold.otf') format('woff2'); 
  font-weight: 600;
}
@font-face {
  font-family: 'Urbanist-Medium'; 
  src: url('/fonts/Urbanist-Medium.ttf') format('woff2'); 
  font-weight: 500;
}
@font-face {
  font-family: 'Urbanist-Regular'; 
  src: url('/fonts/Urbanist-Regular.ttf') format('woff2'); 
  font-weight: 400;
}
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

      
   .main-two-columns {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 1.5rem;
    padding: 99px 10px;
}

.main-content-tabs{
  background-color: #FEF9F3;
}


.left-main-slider-content {
    width: 88%;
}
.right-column-tabs-content {
width: 12%;
}

.auto-container{
  max-width: 1440px;
  margin: 0 auto;
}

.heading-tab h2 {
    font-size: 74px;
    color: #0C0C0C;
    font-family: 'Eurostile_Bold';
}
.heading-tab h3 {
    font-size: 28px;
    margin-top: 10px;
    color: #0C0C0C;
    font-family: 'Eurostile_Bold';
}

.inner-slider-two-columns {
    display: flex;
    align-items: center;
    gap: 58px;
}
.heading-flex-item-col {
    width: 50%;
}
.slider img {
    width: 100%;
}

.heading-tab2,.heading-tab3,.heading-tab4,.heading-tab5{
  position: relative;
  text-align: center;
  z-index: 5;
}

.heading-tab,.heading-tab2 h2,.heading-tab3 h2,.heading-tab4 h2,.heading-tab5 h2{
  font-size: 74px;
  color: #0C0C0C;
  font-family: 'Eurostile_Bold';
}
.heading-tab,.heading-tab2 h3,.heading-tab3 h3,.heading-tab4 h3,.heading-tab5 h3{
  font-size: 28px;
  margin-top: 10px;
    color: #0C0C0C;
    font-family: 'Eurostile_Bold';
}



.heading-tab{
    text-align: center;
    position: relative;
    z-index: 5;
}

.btn-learn {
    margin-top: 40px;
}
.btn-learn a {
    font-size: 17px;
    text-decoration: none;
    color: #fff;
    background: #000;
    padding: 14px 40px;
    border-radius: 37px;
}

    .vertical-tabs {
     width: 100%;
     overflow: hidden;
}

.tabs-menu {
  background: transparent !important;
    border: none;
}

.tab-link {
  padding: 15px;
  cursor: pointer;
  text-align: left;
  background-color: transparent;
  border: none;
  transition: all 0.3s;
}

.tab-link:hover {
  transform: scale(1.1);
}

.tab-link.active {
transform: scale(1.2);
}

.tabs-content {
  
}

/* .tab-content {
  display: none;
}

.tab-content.active {
  display: block;
} */
.tab-link.active {
    background: transparent !important;
    border: none;
}




.bg-tab1 {
  background-color: #FEF9F3;
}

.bg-tab2 {
  background-color: #F5FFBF;
}

.bg-tab3 {
  background-color: #FFE0DE;
}

.bg-tab4 {
  background-color: #FFEBF1;
}

.bg-tab5 {
  background-color: #FFBFC2;
}








.slider-for{
	width: 264px;
	height: 645px;
	margin: 30px auto 1px;
	overflow: hidden;
	border-width: 15px;
	border-radius: 10px;
	
}
img{
	width: 100%;
	min-height: 100%;
}
.slider-nav{
	width: 423px;
	margin: auto;
	padding: 15px 0px 0px 0px;
	display: block !important;
}
.slider-nav .item {
	margin: auto 17px;
  margin-top: 35px;
	border-width: 10px;
	border-radius: 7px;
  padding: 0;
}
.slider-nav .item img {
    width: 82px;
    height: 64px;
    object-fit: contain;
    background-color: #FFBFC2;
    padding: 9px 16px;
    border-radius: 9px;
}
.slider-nav .slick-track{
	height: 93px;
}


.slider-nav {
    padding: 12px 63px;
    
}
.slick-arrow{
		position: absolute;
    top: 50%;
    z-index: 50;
    margin-top: -12px;
}
.slick-prev{
	left: 0px;
}
.slick-next{
	right: 0;
}

 .slider-flex-item-col {
width: 50%;
}




.slick-next:before, .slick-prev:before {
    font-family: slick;
    font-size: 0px !important;
    line-height: 1;
    opacity: .75;
    color: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slider {
    max-height: 850px;
}
.slick-track {
    display: flex;
}

/* Hide inactive tabs but keep them initialized */
.tab-content {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: visibility 0s, opacity 0.3s ease-in-out;
}

.tab-content.active {
    visibility: visible;
    opacity: 1;
    position: relative;
}








	 <style>

.bg-tab1 {
  background-color: #FEF9F3;
}

.bg-tab2 {
  background-color: #F5FFBF;
}

.bg-tab3 {
  background-color: #FFE0DE;
}

.bg-tab4 {
  background-color: #FFEBF1;
}

.bg-tab5 {
  background-color: #FFBFC2;
}



  /* Correcting the class name consistency */
  .slider {
    position: relative;
    z-index: 5;
  }
   .slider2,.slider3,.slider4,.slider5 {
    position: relative;
    z-index: 5;
  }

  /* Styling for the background image of each item */
.slider::after {
    background-image: url('../img/shapes//thumb.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    width: 100%;
    z-index: -1;
    content: '';
    top: -92px;
    left: 0;
    right: 0;
    bottom: 0;
}


.slider2::after {
    background-image: url('../img/shapes//thumb2.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    width: 100%;
    z-index: -1;
    content: '';
    top: -92px;
    left: 0;
    right: 0;
    bottom: 0;
}

.slider3::after {
    background-image: url('../img/shapes//thumb3.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    width: 100%;
    z-index: -1;
    content: '';
    top: -92px;
    left: 0;
    right: 0;
    bottom: 0;
}
.slider4::after {
    background-image: url('../img/shapes//thumb4.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    width: 100%;
    z-index: -1;
    content: '';
    top: -92px;
    left: 0;
    right: 0;
    bottom: 0;
}
.slider5::after {
    background-image: url('../img/shapes/thumb5.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    width: 100%;
    z-index: -1;
    content: '';
    top: -92px;
    left: 0;
    right: 0;
    bottom: 0;
}
  /* Ensure the .slider-for and .slider-nav have proper sizing */
  
  /* Optionally, adjust the size of .slider-nav */
  .slider-nav {
    display: flex;
    justify-content: center;
  }

 .heading-tab::after {
                                                    content: '';
                                                    background-image: url('../img/shapes/text-bg-shape-1.svg');
                                                    background-position: center;
                                                    background-repeat: no-repeat;
                                                    background-size: contain;
                                                    width: 100%;
                                                    height: 504px;
                                                    position: absolute;
                                                    left: 4px;
                                                    z-index: -1 !important;
                                                    top: -143px;
                                                    }
                                                     .heading-tab2::after {
                                                    content: '';
                                                    background-image: url('../img/shapes/text-bg-shape-2.svg');
                                                    background-position: center;
                                                    background-repeat: no-repeat;
                                                    background-size: contain;
                                                    width: 100%;
                                                    height: 504px;
                                                    position: absolute;
                                                    left: 4px;
                                                    z-index: -1 !important;
                                                    top: -143px;
                                                    }
                                                     .heading-tab3::after {
                                                    content: '';
                                                    background-image: url('../img/shapes/text-bg-shape-3.svg');
                                                    background-position: center;
                                                    background-repeat: no-repeat;
                                                    background-size: contain;
                                                    width: 100%;
                                                    height: 504px;
                                                    position: absolute;
                                                    left: 4px;
                                                    z-index: -1 !important;
                                                    top: -143px;
                                                    }
                                                     .heading-tab4::after {
                                                    content: '';
                                                    background-image: url('../img/shapes/text-bg-shape-4.svg');
                                                    background-position: center;
                                                    background-repeat: no-repeat;
                                                    background-size: contain;
                                                    width: 100%;
                                                    height: 504px;
                                                    position: absolute;
                                                    left: 4px;
                                                    z-index: -1 !important;
                                                    top: -143px;
                                                    }
                                                     .heading-tab5::after {
                                                    content: '';
                                                    background-image: url('../img/shapes/text-bg-shape-5.svg');
                                                    background-position: center;
                                                    background-repeat: no-repeat;
                                                    background-size: contain;
                                                    width: 100%;
                                                    height: 504px;
                                                    position: absolute;
                                                    left: 4px;
                                                    z-index: -1 !important;
                                                    top: -143px;
                                                    }


   .tabs-menu button[type=button]:focus,
.tabs-menu button[type=button]:hover,
.tabs-menu button[type=submit]:focus,
.tabs-menu button[type=submit]:hover,
.tabs-menu button:focus,
.tabs-menu button:hover {
    color: #fff;
    background-color: transparent !important;
    text-decoration: none;
}
