<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./new-css/new-style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="./new-css/responsive.css">
    <title>Moja</title>
  </head>
  <body>
    <section class="banner-section">
      <div class="main-section-banner">
        <div class="auto-container">
          <div class="flex-items-two">
            <div class="flex-item">
              <div class="featured-img">
                <div class="slider-for">
                  <div class="item">
                    <img src="./images/featured-img/featured.png" alt="image" draggable="false" />
                  </div>
                  <div class="item">
                    <img src="./images/featured-img/featured.png" alt="image" draggable="false" />
                  </div>
                  <div class="item">
                    <img src="./images/featured-img/featured.png" alt="image" draggable="false" />
                  </div>
                  <div class="item">
                    <img src="./images/featured-img/featured.png" alt="image" draggable="false" />
                  </div>
                  <div class="item">
                    <img src="./images/featured-img/featured.png" alt="image" draggable="false" />
                  </div>
                </div>
                <div class="position">
                  <div class="slider-nav">
                    <div class="item">
                      <img src="./images/featured-img/featured.png" alt="image" draggable="false" />
                    </div>
                    <div class="item">
                      <img src="./images/featured-img/featured.png" alt="image" draggable="false" />
                    </div>
                    <div class="item">
                      <img src="./images/featured-img/featured.png" alt="image" draggable="false" />
                    </div>
                    <div class="item">
                      <img src="./images/featured-img/featured.png" alt="image" draggable="false" />
                    </div>
                    <div class="item">
                      <img src="./images/featured-img/featured.png" alt="image" draggable="false" />
                    </div>
                  </div>
                  <div class="slick-arrows">
                    <div class="prev">
                      <img src="./images/icons/left-arrow.png" alt="">
                    </div>
                    <div class="next">
                      <img src="./images/icons/arrow-right.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="flex-item">
              <div class="main-box-content">
                <div class="purity">
                  <h4 style="padding: 1px 12px; background-color: #FFF9E5; font-size: 19px; font-weight: 700; display: inline-block; border-radius: 13px; font-family: 'Eurostile_Bold';">100% Pure</h4>
                </div>
                <div class="heading-title">
                  <h2>Mango Juice</h2>
                </div>
                <div class="content">
                  <p>Mo Ja’s Pure Mango Juice: an unbeatable choice for true mango lovers! Each 320ml can packs the natural goodness of 2-3 juicy mangoes—no added sugar, preservatives, or concentrate, just pure tropical vibes. It’s high in antioxidants, naturally fat-free, and totally guilt-free. Perfectly refreshing and all-natural, it’s the smooth, sweet taste you crave without the sugar rush.</p>
                </div>
              </div>
              <form action="">
                <div class="purchase-content">
                  <div class="radio-wrapper-new" style="border: 2px solid #e0e0e0; background-color: #fff; border-radius: 12px; padding: 15px; margin-bottom: 10px;">
                    <label class="radio-label">
                      <input type="radio" name="purchase" class="radio-input" />
                      <div class="radio-content">
                        <div class="radio-left">
                          <span class="title">One-time Purchase</span>
                          <span class="subtitle">(Pack of 12)</span>
                        </div>
                        <div class="radio-right">
                          <span class="price">From £14</span>
                        </div>
                      </div>
                    </label>
                  </div>
                  <div class="radio-wrapper-new" style="border: 2px solid #e0e0e0; background-color: #fff; border-radius: 12px; padding: 15px; margin-bottom: 10px;">
                    <label class="radio-label">
                      <input type="radio" name="purchase" class="radio-input" />
                      <div class="radio-content">
                        <div class="radio-left">
                          <span class="title">Subscribe & Save</span>
                          <span class="subtitle">(Pack of 12)</span>
                        </div>
                        <div class="radio-right">
                          <span class="price">From £12.50</span>
                        </div>
                      </div>
                    </label>
                  </div>
                </div>
                <div class="dilevery-box">
                  <div class="delivery-title">
                    <h3>Delivery every</h3>
                  </div>
                  <div class="delivery-options">
                    <div class="delivery-option radio-wrapper-new">
                      <input type="radio" id="option-2" name="delivery" class="radio-input" />
                      <label for="option-2" class="radio-content">
                        <span class="icon">
                          <img src="./images/delivery-logo/delivery-logo.png" alt="">
                        </span>
                        <span class="text">2 Weeks</span>
                      </label>
                    </div>
                    <div class="delivery-option radio-wrapper-new">
                      <input type="radio" id="option-4" name="delivery" class="radio-input" />
                      <label for="option-4" class="radio-content">
                        <span class="icon">
                          <img src="./images/delivery-logo/delivery-logo.png" alt="">
                        </span>
                        <span class="text">4 Weeks</span>
                      </label>
                    </div>
                    <div class="delivery-option radio-wrapper-new">
                      <input type="radio" id="option-8" name="delivery" class="radio-input" />
                      <label for="option-8" class="radio-content">
                        <span class="icon">
                          <img src="./images/delivery-logo/delivery-logo.png" alt="">
                        </span>
                        <span class="text">8 Weeks</span>
                      </label>
                    </div>
                  </div>
                  <div class="basket-button">
                    <button>
                      <span>
                        <img src="./images/icons/basket-icon.svg" alt="">
                      </span>Add to Basket </button>
                  </div>
              </form>
              <div class="shipping-two-cols">
                <div class="shipping-boxes">
                  <h4>
                    <span>
                      <img src="" alt="">
                    </span>Delivery
                  </h4>
                  <h5>2-3 working days</h5>
                </div>
                <div class="shipping-boxes">
                  <h4>
                    <span>
                      <img src="./images/icons/deliver-bus.png" alt="">
                    </span>Delivery
                  </h4>
                  <h5>2-3 working days</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <section class="middle-banner">
      <div class="auto-container">
        <div class="banner">
          <img src="./images/banner/banner.png" alt="">
        </div>
      </div>
    </section>
    <section class="health-cards">
      <div class="main-card-health">
        <div class="auto-container">
          <div class="flex-column-six">
            <!-- Card 1 -->
            <div class="flex-box-card-column">
              <div class="box-card-content">
                <div class="box-title">
                  <h3>Product Information</h3>
                </div>
                <div class="content-box">
                  <p> Our mangoes are handpicked from our farms and go through a careful process to ensure you get the purest juice. Each mango is washed, peeled, cut, and then gently juiced. We then filter, heat, and fill it into our 320ml cans, which are sterilised to lock in freshness—nothing added, just pure, tropical mango goodness. Each case contains 12 cans, ready to be refrigerated, shaken, cracked open, and enjoyed. </p>
                </div>
              </div>
            </div>
            <!-- Card 2 -->
            <div class="flex-box-card-column">
              <div class="box-card-content">
                <div class="box-title">
                  <h3>Product Information</h3>
                </div>
                <div class="content-box">
                  <p> Our mangoes are handpicked from our farms and go through a careful process to ensure you get the purest juice. Each mango is washed, peeled, cut, and then gently juiced. We then filter, heat, and fill it into our 320ml cans, which are sterilised to lock in freshness—nothing added, just pure, tropical mango goodness. Each case contains 12 cans, ready to be refrigerated, shaken, cracked open, and enjoyed. </p>
                </div>
              </div>
            </div>
            <!-- Card 3 -->
            <div class="flex-box-card-column">
              <div class="box-card-content">
                <div class="box-title">
                  <h3>Product Information</h3>
                </div>
                <div class="content-box">
                  <p> Our mangoes are handpicked from our farms and go through a careful process to ensure you get the purest juice. Each mango is washed, peeled, cut, and then gently juiced. We then filter, heat, and fill it into our 320ml cans, which are sterilised to lock in freshness—nothing added, just pure, tropical mango goodness. Each case contains 12 cans, ready to be refrigerated, shaken, cracked open, and enjoyed. </p>
                </div>
                <div class="box-title extra-margin">
                  <h3>Product Information</h3>
                </div>
                <div class="content-box">
                  <p> Our mangoes are handpicked from our farms and go through a careful process to ensure you get the purest juice. Each mango is washed, peeled, cut, and then gently juiced. We then filter, heat, and fill it into our 320ml cans, which are sterilised to lock in freshness—nothing added, just pure, tropical mango goodness. Each case contains 12 cans, ready to be refrigerated, shaken, cracked open, and enjoyed. </p>
                </div>
              </div>
            </div>
            <!-- Card 4 -->
            <div class="flex-box-card-column" style="border: none; background: transparent;">
              <div class="box-card-content card-img" style="background-image: url('./images/cards-img/card-img.png'); background-size: cover; background-position: center; background-repeat: no-repeat; width: 100%; height: 100%; border-radius: 31px; object-fit: cover; min-height: 627px; object-fit: cover;"></div>
            </div>
            <!-- Card 5 -->
            <div class="flex-box-card-column">
              <div class="box-card-content">
                <div class="box-title">
                  <h3>Nutritional Information</h3>
                </div>
                <div class="detail-box">
                  <div class="detail-content" style="">
                    <p class="flex-detail">Typical Values <span>Per 100/ml</span>
                    </p>
                  </div>
                  <div class="detail-content">
                    <p class="flex-detail">Typical Values <span>Per 100/ml</span>
                    </p>
                  </div>
                  <div class="detail-content">
                    <p class="flex-detail">Typical Values <span>Per 100/ml</span>
                    </p>
                  </div>
                  <div class="detail-content">
                    <p class="flex-detail">Typical Values <span>Per 100/ml</span>
                    </p>
                  </div>
                  <div class="detail-content">
                    <p class="flex-detail">Typical Values <span>Per 100/ml</span>
                    </p>
                  </div>
                  <div class="detail-content">
                    <p class="flex-detail">Typical Values <span>Per 100/ml</span>
                    </p>
                  </div>
                  <div class="detail-content">
                    <p class="flex-detail">Typical Values <span>Per 100/ml</span>
                    </p>
                  </div>
                  <div class="detail-content">
                    <p class="flex-detail">Typical Values <span>Per 100/ml</span>
                    </p>
                  </div>
                  <div class="detail-content">
                    <p class="flex-detail">Typical Values <span>Per 100/ml</span>
                    </p>
                  </div>
                  <div class="detail-content">
                    <p class="flex-detail">Typical Values <span>Per 100/ml</span>
                    </p>
                  </div>
                  <div class="detail-content">
                    <p class="flex-detail">Typical Values <span>Per 100/ml</span>
                    </p>
                  </div>
                </div>
                <div class="box-title">
                  <h3>Ingridients</h3>
                </div>
                <div class="content-box">
                  <p> 100% Pure Mango Juice </p>
                </div>
              </div>
            </div>
            <!-- Card 6 -->
            <div class="flex-box-card-column" style="background: transparent;">
              <div class="box-card-content">
                <div class="box-title">
                  <h3>All our product are</h3>
                </div>
                <div class="brand-logoes">
                  <div class="brand-six-cols">
                    <div class="brand-flex-column">
                      <div class="brand-logo-img">
                        <a href="#">
                          <img src="./images/logoes/food-safety-logo.png" alt="">
                        </a>
                      </div>
                    </div>
                    <div class="brand-flex-column">
                      <div class="brand-logo-img">
                        <a href="#">
                          <img src="./images/logoes/fda-approved-logo.png" alt="">
                        </a>
                      </div>
                    </div>
                    <div class="brand-flex-column">
                      <div class="brand-logo-img">
                        <a href="#">
                          <img src="./images/logoes/sgs-logo.png" alt="">
                        </a>
                      </div>
                    </div>
                    <div class="brand-flex-column">
                      <div class="brand-logo-img">
                        <a href="#">
                          <img src="./images/logoes/halal-logo.png" alt="">
                        </a>
                      </div>
                    </div>
                    <div class="brand-flex-column">
                      <div class="brand-logo-img">
                        <a href="#">
                          <img src="./images/logoes/sgs-logo.png" alt="">
                        </a>
                      </div>
                    </div>
                    <div class="brand-flex-column">
                      <div class="brand-logo-img">
                        <a href="#">
                          <img src="./images/logoes/vegan.png" alt="">
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="./custom-js/my-js.js"></script>
  </body>
</html>